<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configure Logik-PROJEKT Template</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */
        body {
            background-color: #242424;
            font-family: monospace, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #ccc;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 14px;
            box-sizing: border-box;
        }

        .banner {
            background-color: #2c3644;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin: 0;
            font-size: 24px; /* Adjust header text size as needed */
        }

        .content {
            width: 100%;
        }

        .form-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            margin-top: 8px;
            margin-bottom: 10px;
            width: 100%;
        }

        label {
            font-family: monospace, sans-serif;
            color: #ccc;
            margin-bottom: 4px;
            font-size: 10pt; /* Set label text size to 12 points */
        }

        input[type="text"], select, textarea {
            background-color: #2c3644;
            color: #fff;
            border: 1px solid #444;
            padding: 8px;
            font-family: monospace, sans-serif;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: #4D0000;
            color: #fff;
            margin-top: 8px;
            padding: 8px;
            font-family: monospace, sans-serif;
            font-size: 18px;
            border: none;
            box-sizing: border-box;
            cursor: pointer;
            display: block; /* Ensures button behaves like a block element */
            margin-left: auto; /* Centering with margin auto */
            margin-right: auto; /* Centering with margin auto */
        }

        button:hover {
            background-color: #600000;
        }

        pre {
            margin-top: 16px;
            background-color: #2c3644;
            color: #fff;
            padding: 8px;
            border: 1px solid #444;
            font-family: monospace;
            white-space: pre-wrap;
            width: 100%;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .form-group {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
            }

            label {
                width: 180px;
                text-align: right;
                margin-right: 8px;
                margin-bottom: 0;
            }

            input[type="text"], select, textarea {
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
            }

            button {
                max-width: 300px;
                text-align: center; /* Center text within button */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1>Configure Logik-PROJEKT Template</h1>
        </div>

        <div class="content">
            <fieldset>
                <legend>Projekt Details</legend>
                <div class="form-group">
                    <label for="projektSerial" id="projektSerialLabel">Serial:</label>
                    <input type="text" id="projektSerial" name="projektSerial" placeholder="Projekt Serial Number (Optional)..." onInput="updateFields()" aria-labelledby="projektSerialLabel">
                </div>
                <div class="form-group">
                    <label for="projektClient" id="projektClientLabel">Client:</label>
                    <input type="text" id="projektClient" name="projektClient" placeholder="Projekt Client Name..." onInput="updateFields()" aria-labelledby="projektClientLabel">
                </div>
                <div class="form-group">
                    <label for="projektCampaign" id="projektCampaignLabel">Campaign:</label>
                    <input type="text" id="projektCampaign" name="projektCampaign" placeholder="Projekt Campaign Name..." onInput="updateFields()" aria-labelledby="projektCampaignLabel">
                </div>
                <div class="form-group">
                    <label for="projektName" id="projektNameLabel">Projekt Name:</label>
                    <input type="text" id="projektName" name="projektName" placeholder="The Projekt Name Will Be Dynamically Calculated..." readonly aria-labelledby="projektNameLabel">
                </div>
            </fieldset>

            <fieldset>
                <legend>Resolution Details</legend>
                <div class="form-group">
                    <label for="resolution" id="resolutionLabel">Resolution:</label>
                    <select id="resolution" name="resolution" aria-labelledby="resolutionLabel">
                        <option disabled selected value>1920x1080|1.0">1920 x 1080 | HD 16:9</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label>Width:</label>
                    <input type="text" id="width" readonly value="1920">
                </div>
                <div class="form-group">
                    <label>Height:</label>
                    <input type="text" id="height" readonly value="1080">
                </div>
                <div class="form-group">
                    <label>Storage Aspect Ratio:</label>
                    <input type="text" id="storageAspectRatio" readonly value="1.7777778">
                </div>
                <div class="form-group">
                    <label>Display Aspect Ratio:</label>
                    <input type="text" id="displayAspectRatio" readonly value="1.7777778">
                </div>
                <div class="form-group">
                    <label>Pixel Aspect Ratio:</label>
                    <!-- <input type="text" id="pixelAspectRatio" readonly value="1.0"> -->
                    <input type="text" id="pixelAspectRatio" readonly>
                </div>
                <div class="form-group">
                    <label>Aspect Ratio:</label>
                    <input type="text" id="aspectRatio" readonly value="1.7777778">
                </div>
                <div class="form-group">
                    <label for="bitDepth" id="bitDepthLabel">Bit Depth:</label>
                    <select id="bitDepth" aria-labelledby="bitDepthLabel">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
            </fieldset>

            <fieldset>
                <legend>Framerate Details</legend>
                <div class="form-group">
                    <label for="framerate" id="framerateLabel">Framerate:</label>
                    <select id="framerate" aria-labelledby="framerateLabel">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="scanMode" id="scanModeLabel">Scan Mode:</label>
                    <select id="scanMode" aria-labelledby="scanModeLabel">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="startFrame" id="startFrameLabel">Start Frame:</label>
                    <select id="startFrame" aria-labelledby="startFrameLabel">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
            </fieldset>

            <fieldset>
                <legend>Config Details</legend>
                <div class="form-group">
                    <label for="initConfig" id="initConfigLabel">Init Config:</label>
                    <select id="initConfig" aria-labelledby="initConfigLabel">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="colorScience" id="colorScienceLabel">Color Science:</label>
                    <select id="colorScience" aria-labelledby="colorScienceLabel">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
            </fieldset>

            <fieldset>
                <legend>Summary Details</legend>
                <div id="summary-section">
                    <textarea id="summary" placeholder="The Summary Will Be Dynamically Calculated..." readonly></textarea>
                </div>
            </fieldset>

            <fieldset>
                <legend>Create PROJEKT Template</legend>
                <button onClick="createPROJEKTTemplate()">Create PROJEKT Template</button>
            </fieldset>
        </div>
    </div>

    <script>
        function sanitizeForSummary(input) {
            return input.toLowerCase()
                .replace(/[^a-z0-9_]+/g, '_')
                .replace(/_+/g, '_')
                .replace(/^_|_$/g, '');
        }

        function addUpdateListeners() {
            // Get all input and select elements
            const formElements = document.querySelectorAll('input, select');

            // Add event listeners to each element
            formElements.forEach(element => {
                if (element.type === 'text' && !element.readOnly) {
                    element.addEventListener('input', updateSummary);
                } else if (element.tagName === 'SELECT') {
                    element.addEventListener('change', updateSummary);
                }
            });
        }

        function updateFields() {
            const serial = sanitizeForSummary(document.getElementById('projektSerial').value);
            const client = sanitizeForSummary(document.getElementById('projektClient').value);
            const campaign = sanitizeForSummary(document.getElementById('projektCampaign').value);

            const projektName = serial ?
                `${serial}_${client}_${campaign}` :
                `${client}_${campaign}`;

            document.getElementById('projektName').value = projektName || document.getElementById('projektName').placeholder;

            updateSummary();
        }

        function updateResolutionFields() {
            const resolutionSelect = document.getElementById('resolution');
            const selectedResolution = resolutionData.find(res => res.value === resolutionSelect.value);

            if (selectedResolution) {
                const width = selectedResolution.width;
                const height = selectedResolution.height;
                const pixelAspectRatio = selectedResolution.pixelAspectRatio;

                document.getElementById('width').value = width;
                document.getElementById('height').value = height;
                document.getElementById('pixelAspectRatio').value = pixelAspectRatio.toFixed(7);

                const storageAspectRatio = width / height;
                document.getElementById('storageAspectRatio').value = storageAspectRatio.toFixed(7);

                const displayAspectRatio = storageAspectRatio * pixelAspectRatio;
                document.getElementById('displayAspectRatio').value = displayAspectRatio.toFixed(7);

                document.getElementById('aspectRatio').value = displayAspectRatio.toFixed(7);
            }

            // updateSummary();
        }

        // function populateDropdown(selectId, data) {
        //     const select = document.getElementById(selectId);
        //     select.innerHTML = ""; // Clear any existing options

        //     data.forEach(item => {
        //         const option = document.createElement('option');
        //         option.textContent = item.label;
        //         option.value = item.value;
        //         select.appendChild(option);
        //     });
        // }

        function populateDropdown(selectId, data) {
            const select = document.getElementById(selectId);
            select.innerHTML = ""; // Clear any existing options

            data.forEach(item => {
                const option = document.createElement('option');
                option.textContent = item.label;
                option.value = item.value;
                select.appendChild(option);
            });

            // Add event listener for resolution dropdown
            if (selectId === 'resolution') {
                select.addEventListener('change', updateResolutionFields);
            }
        }

        // function initializeDropdowns() {
        //     populateDropdown('resolution', resolutionData);
        //     populateDropdown('bitDepth', bitDepthData);
        //     populateDropdown('framerate', framerateData);
        //     populateDropdown('scanMode', scanModeData);
        //     populateDropdown('startFrame', startFrameData);
        //     populateDropdown('initConfig', initConfigData);
        //     populateDropdown('colorScience', colorScienceData);
        // }

        function initializeDropdowns() {
            populateDropdown('resolution', resolutionData);
            populateDropdown('bitDepth', bitDepthData);
            populateDropdown('framerate', framerateData);
            populateDropdown('scanMode', scanModeData);
            populateDropdown('startFrame', startFrameData);
            populateDropdown('initConfig', initConfigData);
            populateDropdown('colorScience', colorScienceData);

            // Set initial values for resolution fields
            updateResolutionFields();

            // Add update listeners to all form elements
            addUpdateListeners();

            // Initial summary update
            updateSummary();
        }

        function updateSummary() {
            const summaryData = {
                "Serial Number: ": document.getElementById('projektSerial').value.trim(),
                "Client Name: ": document.getElementById('projektClient').value.trim(),
                "Campaign Name: ": document.getElementById('projektCampaign').value.trim(),
                "Projekt Name: ": document.getElementById('projektName').value.trim(),
                "Resolution: ": document.getElementById('resolution').selectedOptions[0]?.textContent.trim() || '',
                "Width: ": document.getElementById('width').value.trim(),
                "Height: ": document.getElementById('height').value.trim(),
                "Storage Aspect Ratio: ": document.getElementById('storageAspectRatio').value.trim(),
                "Display Aspect Ratio: ": document.getElementById('displayAspectRatio').value.trim(),
                "Pixel Aspect Ratio: ": document.getElementById('pixelAspectRatio').value.trim(),
                "Aspect Ratio: ": document.getElementById('aspectRatio').value.trim(),
                "Bit Depth: ": document.getElementById('bitDepth').value.trim(),
                "Framerate: ": document.getElementById('framerate').value.trim(),
                "Scan Mode: ": document.getElementById('scanMode').value.trim(),
                "Start Frame: ": document.getElementById('startFrame').value.trim(),
                "Init Config: ": document.getElementById('initConfig').value.trim(),
                "Color Science: ": document.getElementById('colorScience').value.trim()
            };

            const summaryText = JSON.stringify(summaryData, null, 4);
            const summaryTextarea = document.getElementById('summary');
            summaryTextarea.value = summaryText;

            // Adjust textarea height to fit content
            summaryTextarea.style.height = 'auto';
            summaryTextarea.style.height = summaryTextarea.scrollHeight + 'px';
        }

        function createPROJEKTTemplate() {
            const summaryData = JSON.parse(document.getElementById('summary').value);
            const projektName = summaryData["Projekt Name: "];

            const date = new Date();
            const dateString = date.getFullYear() + '_' +
                               String(date.getMonth() + 1).padStart(2, '0') + '_' +
                               String(date.getDate()).padStart(2, '0');

            const fileName = `projekt_template-${dateString}-${projektName}.json`;

            const blob = new Blob([JSON.stringify(summaryData, null, 4)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;

            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);

            URL.revokeObjectURL(url);

            console.log('Creating PROJEKT Template with the following data:', summaryData);
        }

        // Sample Data Definitions
        // Move your preferred default choice to the top of the list.
        const resolutionData = [
            { label: "1920 x 1080 | HD 16:9", value: "1920x1080", width: 1920, height: 1080, pixelAspectRatio: 1.0 },
            { label: "3840 x 2160 | UHDTV 4K 16:9", value: "3840x2160", width: 3840, height: 2160, pixelAspectRatio: 1.0 },
            { label: "7680 x 4320 | UHDTV 8K 16:9", value: "7680x4320", width: 7680, height: 4320, pixelAspectRatio: 1.0 },
            // Add more resolutions as needed
        ];

        const bitDepthData = [
            { label: "16-bit fp", value: "16-bit fp" },
            { label: "32-bit fp", value: "32-bit fp" },
            { label: "12-bit u", value: "12-bit u" },
            { label: "12-bit", value: "12-bit" },
            { label: "10-bit", value: "10-bit" },
            { label: "8-bit", value: "8-bit" }
        ];

        const framerateData = [
            { label: "23.976 fps", value: "23.976 fps" },
            { label: "24 fps", value: "24 fps" },
            { label: "25 fps", value: "25 fps" },
            { label: "29.97 fps DF", value: "29.97 fps DF" },
            { label: "29.97 fps NDF", value: "29.97 fps NDF" },
            { label: "30 fps", value: "30 fps" },
            { label: "50 fps", value: "50 fps" },
            { label: "59.94 fps DF", value: "59.94 fps DF" },
            { label: "59.94 fps NDF", value: "59.94 fps NDF" },
            { label: "60 fps", value: "60 fps" }
        ];

        const scanModeData = [
            { label: "PROGRESSIVE", value: "PROGRESSIVE" },
            { label: "FIELD_1", value: "FIELD_1" },
            { label: "FIELD_2", value: "FIELD_2" }
        ];

        const startFrameData = [
            { label: "1001", value: "1001" },
            { label: "991", value: "991" },
            { label: "989", value: "989" },
            { label: "986", value: "986" },
            { label: "977", value: "977" },
            { label: "976", value: "976" },
            { label: "971", value: "971" },
            { label: "1", value: "1" }
        ];

        const initConfigData = [
            { label: "1920x1080@23976p.cfg", value: "1920x1080@23976p.cfg" },
            { label: "1920x1080@23976psf.cfg", value: "1920x1080@23976psf.cfg" },
            { label: "1920x1080@24000psf.cfg", value: "1920x1080@24000psf.cfg" },
            { label: "1920x1080@25000p.cfg", value: "1920x1080@25000p.cfg" },
            { label: "1920x1080@25000psf.cfg", value: "1920x1080@25000psf.cfg" },
            { label: "1920x1080@2997p.cfg", value: "1920x1080@2997p.cfg" },
            { label: "1920x1080@3000p.cfg", value: "1920x1080@3000p.cfg" },
            { label: "1920x1080@5000p.cfg", value: "1920x1080@5000p.cfg" },
            { label: "1920x1080@50i.cfg", value: "1920x1080@50i.cfg" },
            { label: "1920x1080@5994i.cfg", value: "1920x1080@5994i.cfg" },
            { label: "1920x1080@5994p.cfg", value: "1920x1080@5994p.cfg" },
            { label: "1920x1080@6000i.cfg", value: "1920x1080@6000i.cfg" },
            { label: "1920x1080@6000p.cfg", value: "1920x1080@6000p.cfg" },
            { label: "3840x2160@23976p.cfg", value: "3840x2160@23976p.cfg" },
            { label: "3840x2160@24000p.cfg", value: "3840x2160@24000p.cfg" },
            { label: "3840x2160@25000p.cfg", value: "3840x2160@25000p.cfg" },
            { label: "3840x2160@2997p.cfg", value: "3840x2160@2997p.cfg" },
            { label: "3840x2160@3000p.cfg", value: "3840x2160@3000p.cfg" },
            { label: "3840x2160@5000p.cfg", value: "3840x2160@5000p.cfg" },
            { label: "3840x2160@5994p.cfg", value: "3840x2160@5994p.cfg" },
            { label: "3840x2160@6000p.cfg", value: "3840x2160@6000p.cfg" },
            { label: "2048x1080@23976p.cfg", value: "2048x1080@23976p.cfg" },
            { label: "2048x1080@23976psf.cfg", value: "2048x1080@23976psf.cfg" },
            { label: "2048x1080@24000p.cfg", value: "2048x1080@24000p.cfg" },
            { label: "2048x1080@24000psf.cfg", value: "2048x1080@24000psf.cfg" },
            { label: "2048x1080@25000p.cfg", value: "2048x1080@25000p.cfg" },
            { label: "2048x1080@25000psf.cfg", value: "2048x1080@25000psf.cfg" },
            { label: "2048x1080@2997p.cfg", value: "2048x1080@2997p.cfg" },
            { label: "2048x1080@3000p.cfg", value: "2048x1080@3000p.cfg" },
            { label: "2048x1080@5000p.cfg", value: "2048x1080@5000p.cfg" },
            { label: "2048x1080@5994p.cfg", value: "2048x1080@5994p.cfg" },
            { label: "2048x1080@6000p.cfg", value: "2048x1080@6000p.cfg" },
            { label: "1280x720@5000p.cfg", value: "1280x720@5000p.cfg" },
            { label: "1280x720@5994p.cfg", value: "1280x720@5994p.cfg" },
            { label: "1280x720@6000p.cfg", value: "1280x720@6000p.cfg" },
            { label: "24p_1280x720@5994p.cfg", value: "24p_1280x720@5994p.cfg" },
            { label: "24p_1280x720@6000p.cfg", value: "24p_1280x720@6000p.cfg" },
            { label: "24p_1920x1080@5994i.cfg", value: "24p_1920x1080@5994i.cfg" },
            { label: "24p.cfg", value: "24p.cfg" },
            { label: "24p_ntsc.cfg", value: "24p_ntsc.cfg" },
            { label: "30i_1280x720@5994p.cfg", value: "30i_1280x720@5994p.cfg" },
            { label: "30i_1280x720@6000p.cfg", value: "30i_1280x720@6000p.cfg" },
            { label: "4096x2160@23976p.cfg", value: "4096x2160@23976p.cfg" },
            { label: "4096x2160@24000p.cfg", value: "4096x2160@24000p.cfg" },
            { label: "4096x2160@25000p.cfg", value: "4096x2160@25000p.cfg" },
            { label: "4096x2160@2997p.cfg", value: "4096x2160@2997p.cfg" },
            { label: "4096x2160@3000p.cfg", value: "4096x2160@3000p.cfg" },
            { label: "4096x2160@5000p.cfg", value: "4096x2160@5000p.cfg" },
            { label: "4096x2160@5994p.cfg", value: "4096x2160@5994p.cfg" },
            { label: "4096x2160@6000p.cfg", value: "4096x2160@6000p.cfg" },
            { label: "film.cfg", value: "film.cfg" },
            { label: "film_ntsc.cfg", value: "film_ntsc.cfg" },
            { label: "ntsc.cfg", value: "ntsc.cfg" },
            { label: "pal.cfg", value: "pal.cfg" }
        ];

        const colorScienceData = [
            { label: "ADSK_ACES_1.1", value: "ADSK_ACES_1.1" },
            { label: "ADSK_ACES_1.0", value: "ADSK_ACES_1.0" },
            { label: "ADSK_Legacy", value: "ADSK_Legacy" },
            { label: "ADSK_Scene_Linear", value: "ADSK_Scene_Linear" },
            { label: "ARRI_LogC_V3", value: "ARRI_LogC_V3" },
            { label: "ARRI_LogC_V4", value: "ARRI_LogC_V4" },
            { label: "Canon_log2_cine", value: "Canon_log2_cine" },
            { label: "Canon_log3_cine", value: "Canon_log3_cine" },
            { label: "Sony_Cine_709", value: "Sony_Cine_709" },
            { label: "Sony_LC_709", value: "Sony_LC_709" },
            { label: "Sony_LCA_709", value: "Sony_LCA_709" },
            { label: "Sony_SLog2_709", value: "Sony_SLog2_709" }
        ];

        // Initialize dropdowns on page load
        document.addEventListener('DOMContentLoaded', initializeDropdowns);
    </script>
</body>
</html>
